<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6251d7be-9401-481b-8530-e7c4fdcc95e6" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/mess_dialog.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/prim.php" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/delete.php" afterPath="$PROJECT_DIR$/delete.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dialog.php" afterPath="$PROJECT_DIR$/dialog.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/dialog_api.php" afterPath="$PROJECT_DIR$/dialog_api.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/entrance.php" afterPath="$PROJECT_DIR$/entrance.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/header.php" afterPath="$PROJECT_DIR$/header.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main.js" afterPath="$PROJECT_DIR$/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/messages_api.php" afterPath="$PROJECT_DIR$/messages_api.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/reg.php" afterPath="$PROJECT_DIR$/reg.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/send_mess.php" afterPath="$PROJECT_DIR$/send_mess.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/send_mess_api.php" afterPath="$PROJECT_DIR$/send_mess_api.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="htdocs" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="reg.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/reg.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="666">
              <caret line="74" column="10" lean-forward="false" selection-start-line="74" selection-start-column="10" selection-end-line="74" selection-end-column="10" />
              <folding>
                <marker date="1489865239000" expanded="true" signature="964:1017" ph="SELECT id FR... users" />
                <marker date="1489865239000" expanded="true" signature="1561:1651" ph="INSERT INTO `users`... " />
                <marker date="1489865239000" expanded="true" signature="1732:1763" ph="..." />
                <marker date="1489865239000" expanded="true" signature="1732:1800" ph="..." />
                <marker date="1489865239000" expanded="true" signature="1897:2455" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="send_mess_api.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/send_mess_api.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="53" lean-forward="false" selection-start-line="10" selection-start-column="53" selection-end-line="10" selection-end-column="53" />
              <folding>
                <marker date="1489617121000" expanded="true" signature="467:560" ph="INSERT INTO `messages`... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="send_mess.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/send_mess.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="540">
              <caret line="36" column="21" lean-forward="true" selection-start-line="36" selection-start-column="21" selection-end-line="36" selection-end-column="21" />
              <folding>
                <marker date="1489859398000" expanded="true" signature="1141:1190" ph="SELECT `id` users" />
                <marker date="1489859398000" expanded="true" signature="1141:1192" ph="SELECT COUNT... users" />
                <marker date="1489859398000" expanded="true" signature="1242:1335" ph="INSERT INTO `messages`... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dialog_api.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dialog_api.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding>
                <marker date="1489858112000" expanded="true" signature="174:402" ph="SELECT * FRO... messages" />
                <marker date="1489858112000" expanded="true" signature="174:410" ph="SELECT * FRO... messages" />
                <marker date="1489858112000" expanded="true" signature="441:554" ph="UPDATE `mess... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="messages.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/messages.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="16" lean-forward="true" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="entrance.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/entrance.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="50" column="34" lean-forward="false" selection-start-line="50" selection-start-column="34" selection-end-line="50" selection-end-column="34" />
              <folding>
                <marker date="1489617306000" expanded="true" signature="860:900" ph="SELECT * FRO... users" />
                <marker date="1489617306000" expanded="true" signature="1272:1596" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="exit.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/exit.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="messages_api.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/messages_api.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="5" lean-forward="true" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="5" />
              <folding>
                <marker date="1489865239000" expanded="true" signature="176:536" ph="SELECT * FRO... messages" />
                <marker date="1489865239000" expanded="true" signature="657:1148" ph="..." />
                <marker date="1489865239000" expanded="true" signature="658:1148" ph="..." />
                <marker date="1489865239000" expanded="true" signature="659:782" ph="..." />
                <marker date="1489865239000" expanded="true" signature="895:905" ph="..." />
                <marker date="1489865239000" expanded="true" signature="1110:1121" ph="..." />
                <marker date="1489865239000" expanded="true" signature="1130:1136" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="40" column="38" lean-forward="true" selection-start-line="40" selection-start-column="38" selection-end-line="40" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="35" lean-forward="false" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>bootstrap</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/mess_dialog.php" />
        <option value="$PROJECT_DIR$/messages.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/send_mess_api.php" />
        <option value="$PROJECT_DIR$/entrance.php" />
        <option value="$PROJECT_DIR$/dialog.php" />
        <option value="$PROJECT_DIR$/dialog_api.php" />
        <option value="$PROJECT_DIR$/send_mess.php" />
        <option value="$PROJECT_DIR$/counter.txt" />
        <option value="$PROJECT_DIR$/delete.php" />
        <option value="$PROJECT_DIR$/main.js" />
        <option value="$PROJECT_DIR$/messages_api.php" />
        <option value="$PROJECT_DIR$/reg.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="htdocs" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="FullScreen" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="js.eslint.eslintPackage" value="" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6251d7be-9401-481b-8530-e7c4fdcc95e6" name="Default" comment="" />
      <created>1488021384952</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1488021384952</updated>
      <workItem from="1488021387882" duration="6967000" />
      <workItem from="1488103640922" duration="4847000" />
      <workItem from="1488138771069" duration="3877000" />
      <workItem from="1488711194614" duration="22625000" />
      <workItem from="1489432785285" duration="245000" />
      <workItem from="1489509837259" duration="7386000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="45947000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.09513889" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32942554" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/send_mess_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="7" lean-forward="false" selection-start-line="12" selection-start-column="7" selection-end-line="15" selection-end-column="14" />
          <folding>
            <marker date="1489617121000" expanded="true" signature="467:560" ph="INSERT INTO `messages`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/send_mess.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="1" lean-forward="false" selection-start-line="40" selection-start-column="1" selection-end-line="40" selection-end-column="1" />
          <folding>
            <marker date="1489859398000" expanded="true" signature="1141:1190" ph="SELECT `id` users" />
            <marker date="1489859398000" expanded="true" signature="1141:1192" ph="SELECT COUNT... users" />
            <marker date="1489859398000" expanded="true" signature="1242:1335" ph="INSERT INTO `messages`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="21" lean-forward="false" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dialog_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="36" lean-forward="true" selection-start-line="13" selection-start-column="36" selection-end-line="13" selection-end-column="36" />
          <folding>
            <marker date="1489858112000" expanded="true" signature="174:402" ph="SELECT * FRO... messages" />
            <marker date="1489858112000" expanded="true" signature="174:410" ph="SELECT * FRO... messages" />
            <marker date="1489858112000" expanded="true" signature="441:554" ph="UPDATE `mess... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mess_dialog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="10" lean-forward="false" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="125" lean-forward="false" selection-start-line="16" selection-start-column="125" selection-end-line="16" selection-end-column="125" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="176:536" ph="SELECT * FRO... messages" />
            <marker date="1489865239000" expanded="true" signature="657:1148" ph="..." />
            <marker date="1489865239000" expanded="true" signature="658:1148" ph="..." />
            <marker date="1489865239000" expanded="true" signature="659:782" ph="..." />
            <marker date="1489865239000" expanded="true" signature="895:905" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1110:1121" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1130:1136" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="20" lean-forward="true" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="212:321" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:336" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:359" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:376" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:396" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="458:557" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="458:561" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="458:630" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="17" lean-forward="false" selection-start-line="49" selection-start-column="17" selection-end-line="49" selection-end-column="17" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="964:1017" ph="SELECT id FR... users" />
            <marker date="1489865239000" expanded="true" signature="1561:1651" ph="INSERT INTO `users`... " />
            <marker date="1489865239000" expanded="true" signature="1732:1763" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1732:1800" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1897:2455" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="45" lean-forward="false" selection-start-line="23" selection-start-column="45" selection-end-line="23" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dialog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="30" lean-forward="false" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
          <folding>
            <marker date="1489857480000" expanded="true" signature="137:627" ph="..." />
            <marker date="1489857480000" expanded="true" signature="137:713" ph="..." />
            <marker date="1489857480000" expanded="true" signature="207:545" ph="..." />
            <marker date="1489857480000" expanded="true" signature="239:436" ph="..." />
            <marker date="1489857480000" expanded="true" signature="320:425" ph="..." />
            <marker date="1489857480000" expanded="true" signature="587:603" ph="..." />
            <marker date="1489857480000" expanded="true" signature="880:979" ph="..." />
            <marker date="1489857480000" expanded="true" signature="910:960" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="27" lean-forward="false" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/send_mess_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="31" lean-forward="false" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
          <folding>
            <marker date="1489617121000" expanded="true" signature="467:560" ph="INSERT INTO `messages`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="21" lean-forward="false" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="5" lean-forward="false" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="212:321" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:336" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:359" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:376" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:396" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="458:557" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="458:561" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="458:630" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="176:536" ph="SELECT * FRO... messages" />
            <marker date="1489865239000" expanded="true" signature="657:1148" ph="..." />
            <marker date="1489865239000" expanded="true" signature="658:1148" ph="..." />
            <marker date="1489865239000" expanded="true" signature="659:782" ph="..." />
            <marker date="1489865239000" expanded="true" signature="895:905" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1110:1121" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1130:1136" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dialog_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="243" lean-forward="false" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="243" />
          <folding>
            <marker date="1489858112000" expanded="true" signature="174:402" ph="SELECT * FRO... messages" />
            <marker date="1489858112000" expanded="true" signature="174:410" ph="SELECT * FRO... messages" />
            <marker date="1489858112000" expanded="true" signature="441:554" ph="UPDATE `mess... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="17" lean-forward="false" selection-start-line="49" selection-start-column="17" selection-end-line="49" selection-end-column="17" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="964:1017" ph="SELECT id FR... users" />
            <marker date="1489865239000" expanded="true" signature="1561:1651" ph="INSERT INTO `users`... " />
            <marker date="1489865239000" expanded="true" signature="1732:1763" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1732:1800" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1897:2455" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="45" lean-forward="true" selection-start-line="23" selection-start-column="45" selection-end-line="23" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dialog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="30" lean-forward="false" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
          <folding>
            <marker date="1489857480000" expanded="true" signature="137:627" ph="..." />
            <marker date="1489857480000" expanded="true" signature="137:713" ph="..." />
            <marker date="1489857480000" expanded="true" signature="207:545" ph="..." />
            <marker date="1489857480000" expanded="true" signature="239:436" ph="..." />
            <marker date="1489857480000" expanded="true" signature="320:425" ph="..." />
            <marker date="1489857480000" expanded="true" signature="587:603" ph="..." />
            <marker date="1489857480000" expanded="true" signature="880:979" ph="..." />
            <marker date="1489857480000" expanded="true" signature="910:960" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="32" lean-forward="false" selection-start-line="43" selection-start-column="32" selection-end-line="43" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/send_mess_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="31" lean-forward="false" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
          <folding>
            <marker date="1489617121000" expanded="true" signature="467:560" ph="INSERT INTO `messages`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="21" lean-forward="false" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="176:536" ph="SELECT * FRO... messages" />
            <marker date="1489865239000" expanded="true" signature="657:1148" ph="..." />
            <marker date="1489865239000" expanded="true" signature="658:1148" ph="..." />
            <marker date="1489865239000" expanded="true" signature="659:782" ph="..." />
            <marker date="1489865239000" expanded="true" signature="895:905" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1110:1121" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1130:1136" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dialog_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="38" lean-forward="true" selection-start-line="16" selection-start-column="38" selection-end-line="16" selection-end-column="38" />
          <folding>
            <marker date="1489858112000" expanded="true" signature="174:402" ph="SELECT * FRO... messages" />
            <marker date="1489858112000" expanded="true" signature="174:410" ph="SELECT * FRO... messages" />
            <marker date="1489858112000" expanded="true" signature="441:554" ph="UPDATE `mess... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="964:1017" ph="SELECT id FR... users" />
            <marker date="1489865239000" expanded="true" signature="1561:1651" ph="INSERT INTO `users`... " />
            <marker date="1489865239000" expanded="true" signature="1732:1763" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1732:1800" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1897:2455" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="16" lean-forward="false" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dialog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="30" lean-forward="true" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
          <folding>
            <marker date="1489857480000" expanded="true" signature="137:627" ph="..." />
            <marker date="1489857480000" expanded="true" signature="137:713" ph="..." />
            <marker date="1489857480000" expanded="true" signature="207:545" ph="..." />
            <marker date="1489857480000" expanded="true" signature="239:436" ph="..." />
            <marker date="1489857480000" expanded="true" signature="320:425" ph="..." />
            <marker date="1489857480000" expanded="true" signature="587:603" ph="..." />
            <marker date="1489857480000" expanded="true" signature="880:979" ph="..." />
            <marker date="1489857480000" expanded="true" signature="910:960" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="43" column="32" lean-forward="true" selection-start-line="43" selection-start-column="32" selection-end-line="43" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/send_mess_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="31" lean-forward="false" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
          <folding>
            <marker date="1489617121000" expanded="true" signature="467:560" ph="INSERT INTO `messages`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="22" lean-forward="true" selection-start-line="16" selection-start-column="22" selection-end-line="16" selection-end-column="22" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="176:536" ph="SELECT * FRO... messages" />
            <marker date="1489865239000" expanded="true" signature="657:1148" ph="..." />
            <marker date="1489865239000" expanded="true" signature="658:1148" ph="..." />
            <marker date="1489865239000" expanded="true" signature="659:782" ph="..." />
            <marker date="1489865239000" expanded="true" signature="895:905" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1110:1121" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1130:1136" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/prim.php" />
    <entry file="file://$PROJECT_DIR$/counter.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="43" lean-forward="true" selection-start-line="0" selection-start-column="43" selection-end-line="0" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="5" lean-forward="false" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="212:321" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:336" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:359" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:376" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="212:396" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="458:557" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="458:561" ph="DELETE FROM " />
            <marker date="1489865239000" expanded="true" signature="458:630" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dialog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="13" lean-forward="true" selection-start-line="27" selection-start-column="13" selection-end-line="27" selection-end-column="13" />
          <folding>
            <marker date="1489857480000" expanded="true" signature="137:627" ph="..." />
            <marker date="1489857480000" expanded="true" signature="137:713" ph="..." />
            <marker date="1489857480000" expanded="true" signature="207:545" ph="..." />
            <marker date="1489857480000" expanded="true" signature="239:436" ph="..." />
            <marker date="1489857480000" expanded="true" signature="320:425" ph="..." />
            <marker date="1489857480000" expanded="true" signature="587:603" ph="..." />
            <marker date="1489857480000" expanded="true" signature="880:979" ph="..." />
            <marker date="1489857480000" expanded="true" signature="910:960" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dialog_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <marker date="1489858112000" expanded="true" signature="174:402" ph="SELECT * FRO... messages" />
            <marker date="1489858112000" expanded="true" signature="174:410" ph="SELECT * FRO... messages" />
            <marker date="1489858112000" expanded="true" signature="441:554" ph="UPDATE `mess... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/entrance.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="50" column="34" lean-forward="false" selection-start-line="50" selection-start-column="34" selection-end-line="50" selection-end-column="34" />
          <folding>
            <marker date="1489617306000" expanded="true" signature="860:900" ph="SELECT * FRO... users" />
            <marker date="1489617306000" expanded="true" signature="1272:1596" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="38" lean-forward="true" selection-start-line="40" selection-start-column="38" selection-end-line="40" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="35" lean-forward="false" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mess_dialog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="10" lean-forward="false" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="16" lean-forward="true" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/messages_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="5" lean-forward="true" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="5" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="176:536" ph="SELECT * FRO... messages" />
            <marker date="1489865239000" expanded="true" signature="657:1148" ph="..." />
            <marker date="1489865239000" expanded="true" signature="658:1148" ph="..." />
            <marker date="1489865239000" expanded="true" signature="659:782" ph="..." />
            <marker date="1489865239000" expanded="true" signature="895:905" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1110:1121" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1130:1136" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="666">
          <caret line="74" column="10" lean-forward="false" selection-start-line="74" selection-start-column="10" selection-end-line="74" selection-end-column="10" />
          <folding>
            <marker date="1489865239000" expanded="true" signature="964:1017" ph="SELECT id FR... users" />
            <marker date="1489865239000" expanded="true" signature="1561:1651" ph="INSERT INTO `users`... " />
            <marker date="1489865239000" expanded="true" signature="1732:1763" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1732:1800" ph="..." />
            <marker date="1489865239000" expanded="true" signature="1897:2455" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/send_mess.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="21" lean-forward="true" selection-start-line="36" selection-start-column="21" selection-end-line="36" selection-end-column="21" />
          <folding>
            <marker date="1489859398000" expanded="true" signature="1141:1190" ph="SELECT `id` users" />
            <marker date="1489859398000" expanded="true" signature="1141:1192" ph="SELECT COUNT... users" />
            <marker date="1489859398000" expanded="true" signature="1242:1335" ph="INSERT INTO `messages`... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/send_mess_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="53" lean-forward="false" selection-start-line="10" selection-start-column="53" selection-end-line="10" selection-end-column="53" />
          <folding>
            <marker date="1489617121000" expanded="true" signature="467:560" ph="INSERT INTO `messages`... " />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>